<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/character_summary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo do Personagem"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/race_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raça: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/character_summary_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/attributes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atributos:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/race_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/points_remaining_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontos Restantes: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/attributes_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/hit_points_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ponto de Vida: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/points_remaining_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/strength_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Força: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/hit_points_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/dexterity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destreza: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/strength_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/constitution_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Constituição: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/dexterity_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/intelligence_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inteligência: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/constitution_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/wisdom_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabedoria: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/intelligence_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/charisma_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carisma: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/wisdom_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
