<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/selected_race_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raça Selecionada"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/attributes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atributos"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/hit_points_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontos de Vida: "
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/points_remaining_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontos Restantes: 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>
